UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
# Next auth 
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET= "7sWgNqcxeVj2Qar20pNK9JGKrXTApbNTA8MyUUmyE/c="
# get this from github developer settings 
GITHUB_ID = 
GITHUB_SECRET = 
